CLOUD_NAME=dgjwuivsf
CLOUD_API_KEY=234459752217265
CLOUD_API_SECRET=vybc8niUj2ia129mry2CDopaWbs # Corrected the typo here

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
API_CLOUD_MONGODB= mongodb+srv://yadneshumredkar7:M2q4WGgMwdGSTGfz@cluster0.ug4g1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

SECRET=kasdbkwbdhb